{
  "id": "switch-light",
  "type": "recipe",
  "name": "Switch Light",
  "version": "1.0.0",
  "description": "Lights follow manual commands — any button press toggles lights on/off. For rooms without motion sensors, controlled via wall switches, remotes, or smart buttons.",
  "icon": "ToggleRight",
  "repo": "mchacher/sowel-recipe-switch-light",
  "author": "mchacher",
  "tags": [
    "automation",
    "button",
    "light",
    "toggle"
  ],
  "i18n": {
    "fr": {
      "name": "Lumière sur interrupteur",
      "description": "Allume ou éteint les lumières d'une pièce via un interrupteur ou une télécommande Zigbee. Chaque appui bascule l'état des lumières."
    }
  },
  "sowelVersion": ">=0.10.0"
}
